Object directory stats for D:/workspace/edufund-first-launch/.git/objects:
00 :       1 files
01 :       2 files
05 :       1 files
06 :       1 files
07 :       1 files
08 :       1 files
0e :       2 files
13 :       1 files
14 :       2 files
17 :       1 files
19 :       2 files
1a :       1 files
1e :       1 files
1f :       1 files
20 :       1 files
22 :       2 files
23 :       2 files
25 :       2 files
28 :       3 files
29 :       2 files
2b :       1 files
2c :       2 files
2d :       2 files
2e :       3 files
2f :       1 files
32 :       2 files
38 :       1 files
39 :       1 files
3b :       2 files
3e :       2 files
40 :       1 files
41 :       1 files
42 :       1 files
44 :       1 files
46 :       1 files
48 :       1 files
4b :       2 files
4f :       1 files
55 :       1 files
56 :       1 files
57 :       2 files
5a :       3 files
5b :       1 files
5d :       1 files
61 :       2 files
63 :       1 files
65 :       2 files
66 :       2 files
67 :       1 files
69 :       2 files
6a :       1 files
6b :       1 files
6c :       3 files
6d :       1 files
6e :       2 files
6f :       1 files
73 :       3 files
74 :       2 files
77 :       1 files
79 :       1 files
7a :       1 files
7e :       1 files
80 :       1 files
81 :       1 files
82 :       1 files
86 :       1 files
8b :       1 files
8d :       2 files
8e :       1 files
8f :       1 files
90 :       2 files
91 :       2 files
92 :       1 files
93 :       2 files
94 :       1 files
95 :       1 files
96 :       1 files
9b :       1 files
9f :       2 files
a0 :       2 files
a1 :       2 files
a3 :       1 files
a5 :       1 files
a7 :       1 files
a9 :       1 files
aa :       1 files
ab :       2 files
ae :       1 files
b4 :       2 files
b5 :       1 files
b6 :       1 files
ba :       1 files
bb :       2 files
bd :       1 files
bf :       1 files
c1 :       1 files
c3 :       2 files
c8 :       2 files
ca :       2 files
cc :       1 files
cd :       2 files
cf :       1 files
d0 :       1 files
d1 :       1 files
d4 :       2 files
d6 :       1 files
d8 :       1 files
da :       1 files
dc :       1 files
de :       2 files
e6 :       1 files
e7 :       1 files
eb :       2 files
ed :       1 files
ef :       1 files
f6 :       1 files
f7 :       1 files
f8 :       1 files
f9 :       1 files
fa :       2 files
fb :       2 files
fe :       1 files
Total: 172 loose objects